version = 5.2.0
archive_dir = /etc/letsencrypt/archive/ai-deadline.io.vn
cert = /etc/letsencrypt/live/ai-deadline.io.vn/cert.pem
privkey = /etc/letsencrypt/live/ai-deadline.io.vn/privkey.pem
chain = /etc/letsencrypt/live/ai-deadline.io.vn/chain.pem
fullchain = /etc/letsencrypt/live/ai-deadline.io.vn/fullchain.pem
[renewalparams]
account = 88c100ba552a607145f9d97023e441a5
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ai-deadline.io.vn = /var/www/certbot
api.ai-deadline.io.vn = /var/www/certbot
n8n.ai-deadline.io.vn = /var/www/certbot
www.ai-deadline.io.vn = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-12-06T06:04:35
